#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

D:/code/c&c++/abacus/addition.cpp
addition.h
D:/code/c&c++/abacus/addition.h

D:/code/c&c++/abacus/addition.h
base.h
D:/code/c&c++/abacus/base.h

D:/code/c&c++/abacus/base.h
iostream
-
cstdio
-
Windows.h
-
cstring
-
graphics.h
-
conio.h
-
sstream
-

D:/code/c&c++/abacus/main.cpp
addition.h
D:/code/c&c++/abacus/addition.h
subtraction.h
D:/code/c&c++/abacus/subtraction.h

D:/code/c&c++/abacus/subtraction.h
base.h
D:/code/c&c++/abacus/base.h

